# Dagger2Example

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/daggerauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daggerauth/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/app/daggerauth/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/app/daggerauth/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/app/daggerauth/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/app/daggerauth/models/: Post.kt  User.kt
app/src/main/java/com/app/daggerauth/network/: asdasd.java
app/src/main/java/com/app/daggerauth/network/auth/: AuthApi.kt
app/src/main/java/com/app/daggerauth/network/main/: MainApi.kt
app/src/main/java/com/app/daggerauth/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/app/daggerauth/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/app/daggerauth/ui/main/post/: PostFragment.kt  PostRecyclerAdapter.kt  PostViewModel.kt
app/src/main/java/com/app/daggerauth/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/daggerauth/utils/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/app/daggerauth/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/daggerauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
