<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/profileScreen"
    >
    <fragment android:id="@+id/profileScreen"
        android:name="com.app.daggerauth.ui.main.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile"
        />
    <fragment android:id="@+id/postScreen"
        android:name="com.app.daggerauth.ui.main.post.PostFragment"
        android:label="post"
        tools:layout="@layout/fragment_post"
        />

</navigation>